# Microservices_RabbietMq_Docker

./: API.sln  docker-compose.yml
API/: API.csproj  AppDbContext.cs  Program.cs
API/Controllers/: VisitsController.cs
API/Models/: DataProfile.cs  Visit.cs  VisitCreateDto.cs
API/Properties/: launchSettings.json
API/Repository/: IMessageBusRepository.cs  MessageBusRepository.cs
Test/: Test.cs
WorkerService/: AppDbContext.cs  Program.cs  Worker.cs  WorkerService.csproj
WorkerService/Models/: DataProfile.cs  Visit.cs  VisitCreateDto.cs
WorkerService/Repository/: IVisitRepository.cs  VisitRepository.cs
